\relax 
\bibstyle{ieeetr}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Derivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Discretization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Production Runs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Scientific Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Code Appendix}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
